<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:background="@null"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:hint="@string/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_textview" />
    <EditText
        android:inputType="textMultiLine"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_textview"
        android:gravity="top|left" />
</LinearLayout>